#!/usr/bin/env xdg-open
# KDE Config File
[Desktop Entry]
Type=Application
Exec=KDice
Icon=dice
Terminal=false
Name=KDice
GenericName=Simple Qt5/KF5 game to roll the dice
Comment=Roll the dice with Qt5/KF5
Categories=Qt;KDE;Game;
X-DBUS-ServiceName=org.kde.KDice
